<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        button {
            display: block;
            margin: 5% auto;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            float: left;
            height: 50px;
            width: 50px;
            background-color: #000;
            margin: 5px;
            color: white;
            text-align: center;
            line-height: 50px;
        }

        div.circle {
            border-radius: 50%;
            background-color: #fff;
            border: 2px solid black;
            color: #000;
        }
    </style>
</head>

<body>
    <button>Dodaj kwadrat</button>
    <script>
        let number = 1;
        document.querySelector('button').addEventListener("click", function () {
            const div = document.createElement('div');
            div.textContent = number;
            if (number % 5 == 0) {
                div.classList.add("circle");
            }
            document.body.appendChild(div);
            number++;
        })
    </script>
</body>

</html>